<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Становление Японии</title>
    <style>
        @font-face {
            font-family: 'SakuraFont';
            src: url('path_to_your_font_file.ttf') format('truetype');
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 200vh;
            margin: 0;
            background: url('1.png') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
        }

        .menu-icon {
            position: fixed;
            top: 20px;
            left: 20px;
            font-size: 30px;
            cursor: pointer;
            color: #fff;
            z-index: 10;
        }

        .nav-menu {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 250px;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            display: none;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            font-family: 'SakuraFont', sans-serif;
            color: #fff;
            z-index: 9;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        .nav-menu a {
            font-size: 20px;
            color: #fff;
            text-decoration: none;
            margin-bottom: -30px;
            margin-top: 50px;
            padding: 10px;
            display: block;
            width: 100%;
            border-radius: 10px;
            transition: background-color 0.3s;
        }

        .nav-menu a:hover {
            background-color: #EA9EC4;
        }

        .footer {
            text-align: left;
            padding: 20px;
            margin-bottom: 20px;
            margin-top: 20px;
            background-color: rgba(0, 0, 0, 0.6);
            position: relative;
            bottom: 0;
            width: 995px;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            border-radius: 20px;
            font-family: 'SakuraFont', sans-serif;
            overflow: auto;
        }

        .footer-text {
            font-family: 'SakuraFont', sans-serif;
            font-size: 18px;
            margin-bottom: 20px;
        }

        .content-container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            width: 100%;
            padding: 20px;
        }

        .text-section {
            width: 60%;
            margin-right: -80px;
        }

        .text-section h2 {
            font-size: 36px;
            margin-bottom: 10px;
            width: 662px;
            height: 92px;
            line-height: 43.57px;
        }

        .text-section p {
            font-size: 20px;
            line-height: 24.2px;
            width: 400px;
            height: 408px;
        }
        .text-section1 p {
            font-size: 20px;
            line-height: 24.2px;
            width: 400px;
            height: 408px;
            margin-top: 30px;
            margin-left: 20px;
        }

        .image-section {
            margin-top: 135px;
            margin-right: 70px;
            margin-left: -50px;
        }
        

        .image-section img {
            width: 100%;
            border-radius: 30px;
            width: 469px;
            height: 379px;
        }
        .image-section1 img {
            width: 100%;
            border-radius: 30px;
            width: 469px;
            height: 379px;
            margin-right: 60px;
            margin-top: 30px;
        }


        .button-container {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            gap: 10px;
            font-family: 'SakuraFont', sans-serif;
            margin-right: 40px;
        }

        .button {
            background-color: #fff;
            color: #000;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-family: 'SakuraFont', sans-serif;
            width: 162px;
            height: 41px;
            top: 3041px;
            left: -59px;
            gap: 0px;
            border-radius: 20px;
            font-weight: bold;
        }

        .button_active {
            background-color: #EA9EC4;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-family: 'SakuraFont', sans-serif;
            width: 162px;
            height: 41px;
            top: 3041px;
            left: -59px;
            gap: 0px;
            border-radius: 20px;
            font-weight: bold;
        }

        .button:hover {
            background-color: #EA9EC4;
            transition: background-color 0.3s;
            color: #fff;
        }

        .video-section {
            margin-top: 50px;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .video-container {
            width: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            border-radius: 20px;
            padding: 20px;
            text-align: center;
            margin-top: -70px;
        }

        .video-container iframe {
            width: 909px;
            height: 494px;
            border-radius: 10px;
        }

        .extra-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            margin-top: 50px;
            padding: 20px;
        }

        .extra-content .image {
            width: 45%;
            top: 4246px;
            left: -633px;
            gap: 0px;
            border-radius: 30px 0px 0px 0px;
            opacity: 0px;
        }

        .extra-content .image img {
            width: 469px;
            height: 359px;
            border-radius: 30px;
        }

        .extra-content .text {
            width: 400px;
            height: 312px;
            font-size: 20px;
            line-height: 24.2px;
            margin-right: 90px;
            margin-top: -90px;
        }

        .image-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            margin-top: 20px;
            justify-items: center;
            padding: 20px;
            width: 100%;
        }

        /* Индивидуальные размеры и расположение для изображений */
        .image-grid img {
            border-radius: 25px;
        }

        /* Настройка размера для каждой картинки по примеру */
        .image-grid img:nth-child(1) {
            grid-column: 1;
            grid-row: 1 / span 2;
            width: 214px;
            height: 327px;
            margin-left: -0px;



        }

        .image-grid img:nth-child(2) {
            grid-column: 2;
            grid-row: 1;
            width: 214px;
            height: 214px;
            margin-left: -30px;
        }

        .image-grid img:nth-child(3) {
            grid-column: 3;
            grid-row: 1 / span 2;
            width: 214px;
            height: 327px;
            margin-left: -60px;
            
        }

        .image-grid img:nth-child(4) {
            grid-column: 4;
            grid-row: 1;
            width: 214px;
            height: 209px;
            margin-left: -90px;
            
        }

        .image-grid img:nth-child(5) {
            grid-column: 1;
            grid-row: 3;
            width: 214px;
            height: 189px;
            
        }

        .image-grid img:nth-child(6) {
            grid-column: 2;
            grid-row: 2 / span 2;
            width: 214px;
            height: 304px;
            margin-left: -30px;
            
        }

        .image-grid img:nth-child(7) {
            grid-column: 3;
            grid-row: 3;
            width: 214px;
            height: 189px;
            margin-left: -55px;
        }

        .image-grid img:nth-child(8) {
            grid-column: 4;
            grid-row: 2 / span 2;
            width: 214px;
            height: 311px;
            margin-left: -90px;
        }
    </style>
</head>
<body>

    <div class="menu-icon" onclick="toggleMenu()">☰</div>

    <div class="nav-menu" id="navMenu">
        <a href="index.html">Главный экран</a>
        <a href="contacts.html">Контакты</a>
        <a href="about.html">О нас</a>
    </div>

    <div class="footer">
        <div class="button-container">
            <button class="button" onclick="window.location.href='СредневековыеЭпохи.html'">Период Камакура</button>
            <button class="button_active">Период Муромати</button>
            <button class="button" onclick="window.location.href='ПериодСэнгоку.html'">Период Сэнгоку</button>
        </div>
        <div class="content-container">
            <div class="text-section">
                <h2>Средневековые эпохи:
                    Период Муромати (1336 – 1573 н.э.)</h2>
                <p>Период Муромати, также известный как период Ашикага, назван в честь клана Ашикага, который установил новый сёгунат после падения Камакуры. Столица была перемещена в Киото, где находился район Муромати, ставший политическим центром Японии

                    Этот период характеризуется расцветом культурных и эстетических традиций, несмотря на постоянные гражданские войны.</p>
            </div>
            <div class="image-section">
                <img src="2.png" alt="Описание изображения">
            </div>
        </div>
        <div class="video-section">
            <div class="video-container">
                <p>ИСТОРИЯ ЯПОНИИ НА КАРТЕ: Как люди попали в Японию? Кто такие камикадзе?</p>
                <iframe src="https://www.youtube.com/watch?v=vH-tRKaWQis" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        <div class="extra-content">
            <div class="image">
                <img src="2.png" alt="Описание левого изображения">
            </div>
            <div class="text">
                <p>Под покровительством сёгунов развивались такие виды искусства, как чайная церемония, икебана и театр но. Эстетика дзэн-буддизма продолжала оказывать сильное влияние на искусство и культуру. Садоводство, в особенности создание дзэн-сада (сада камней), стало важной частью культурной жизни элиты.
                    Однако политическая нестабильность также характеризует период Муромати.</p>
            </div>
        </div>


        
        <div class="image-grid">
            <img src="image1.png" alt="Image 1">
            <img src="image2.png" alt="Image 2">
            <img src="image3.png" alt="Image 3">
            <img src="image4.png" alt="Image 4">
            <img src="image5.png" alt="Image 5">
            <img src="image6.png" alt="Image 6">
            <img src="image7.png" alt="Image 7">
            <img src="image8.png" alt="Image 8">
        </div>

        <div class="content-container">
            <div class="text-section1">
                <p>Усилившиеся внутренние распри и фракционные столкновения в период Муромати стали важным фактором, способствовавшим возникновению гражданских войн и значительному ослаблению власти сёгунов. Политическая нестабильность, охватившая страну, вызвана множеством факторов, включая борьбу за власть между различными кланами, недостаток единства среди самураев и постоянные конфликты за контроль над землями и ресурсами.</p>
            </div>
            <div class="image-section1">
                <img src="2.png" alt="Описание изображения">
            </div>
    </div>

    

    <script>
        function toggleMenu() {
            var navMenu = document.getElementById("navMenu");
            navMenu.style.display = navMenu.style.display === "none" || navMenu.style.display === "" ? "flex" : "none";
        }
    </script>

</body>
</html>
